[gd_scene load_steps=43 format=3 uid="uid://c7bi0vc8i2one"]

[ext_resource type="Texture2D" uid="uid://icjbva4417ou" path="res://assets/sprites/DinoDashPlayerAnimSheet.png" id="1_0p6kg"]
[ext_resource type="Texture2D" uid="uid://dejik27w4m1lx" path="res://assets/sprites/DinoDashPlayerAnimSheet.png sliding.png" id="2_3m4fd"]
[ext_resource type="Texture2D" uid="uid://vfgfke5ud5d6" path="res://assets/sprites/GoblinRun2.png" id="2_yifm8"]
[ext_resource type="Texture2D" uid="uid://cr2vrg6jkj58" path="res://assets/sprites/GoblinIdle1.png" id="3_2643g"]
[ext_resource type="Texture2D" uid="uid://dds3tg3qia41h" path="res://assets/sprites/GoblinRun1.png" id="4_nck36"]
[ext_resource type="Texture2D" uid="uid://b7hnfiq4qjcwp" path="res://assets/sprites/GoblinIdle2.png" id="5_i5huw"]
[ext_resource type="Texture2D" uid="uid://mcwg5se5slsm" path="res://assets/sprites/DinoDashPlayerAnimSheet.pngrun.png" id="7_hlxp2"]
[ext_resource type="Texture2D" uid="uid://b3loxwwwrjf6r" path="res://assets/sprites/GoblinTest.png" id="8_ugs36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irt3o"]
atlas = ExtResource("1_0p6kg")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpmr"]
atlas = ExtResource("1_0p6kg")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfss"]
atlas = ExtResource("1_0p6kg")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggv80"]
atlas = ExtResource("2_yifm8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrme"]
atlas = ExtResource("3_2643g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxy2"]
atlas = ExtResource("4_nck36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqqd"]
atlas = ExtResource("3_2643g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf1a"]
atlas = ExtResource("5_i5huw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0as5c"]
atlas = ExtResource("1_0p6kg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1qa"]
atlas = ExtResource("1_0p6kg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjg3h"]
atlas = ExtResource("1_0p6kg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6w2"]
atlas = ExtResource("1_0p6kg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwwo"]
atlas = ExtResource("1_0p6kg")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_esr1d"]
atlas = ExtResource("1_0p6kg")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7l28"]
atlas = ExtResource("1_0p6kg")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5vb"]
atlas = ExtResource("1_0p6kg")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h531v"]
atlas = ExtResource("1_0p6kg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4jy"]
atlas = ExtResource("1_0p6kg")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5011"]
atlas = ExtResource("1_0p6kg")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjni6"]
atlas = ExtResource("1_0p6kg")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrbd"]
atlas = ExtResource("1_0p6kg")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_on40x"]
atlas = ExtResource("1_0p6kg")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohx4"]
atlas = ExtResource("2_3m4fd")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksls"]
atlas = ExtResource("2_3m4fd")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxify"]
atlas = ExtResource("7_hlxp2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exfe"]
atlas = ExtResource("7_hlxp2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplaw"]
atlas = ExtResource("7_hlxp2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvkp"]
atlas = ExtResource("7_hlxp2")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6bnu"]
atlas = ExtResource("7_hlxp2")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m678"]
atlas = ExtResource("8_ugs36")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2270s"]
atlas = ExtResource("8_ugs36")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ub0"]
atlas = ExtResource("8_ugs36")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8tr"]
atlas = ExtResource("8_ugs36")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uuvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfss")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrme")
}],
"loop": true,
"name": &"Goblin run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf1a")
}],
"loop": true,
"name": &"Goblintest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0as5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp6w2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7l28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5vb")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h531v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on40x")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksls")
}],
"loop": true,
"name": &"WallGliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6bnu")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2270s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq8tr")
}],
"loop": true,
"name": &"newtest",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5uuvw")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.810377
