[gd_scene load_steps=7 format=3 uid="uid://c7bi0vc8i2one"]

[ext_resource type="Texture2D" uid="uid://8aeh0un0idro" path="res://assets/sprites/knight.png" id="1_xfbc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcvw"]
atlas = ExtResource("1_xfbc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skkh4"]
atlas = ExtResource("1_xfbc1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjv74"]
atlas = ExtResource("1_xfbc1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gcm"]
atlas = ExtResource("1_xfbc1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uuvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skkh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5uuvw")
autoplay = "default"
frame_progress = 0.969405
