[gd_scene load_steps=26 format=3 uid="uid://57gttbs473i3"]

[ext_resource type="Script" path="res://player.gd" id="1_jjldt"]
[ext_resource type="Texture2D" uid="uid://uyr8smgo1it8" path="res://assets/sprites/GoblinSheet.png" id="2_4m6w8"]
[ext_resource type="Texture2D" uid="uid://oj83n6r21u5g" path="res://assets/sprites/GoboSheet.png" id="3_17tfe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dyt0o"]
load_path = "res://.godot/imported/DinoDashPlayerAnimSheet.png-885cd95d434af8e1489540ad67244616.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_irt3o"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpmr"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfss"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0as5c"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1qa"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjg3h"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp6w2"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_row3o"]
atlas = ExtResource("2_4m6w8")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_naaw3"]
atlas = ExtResource("2_4m6w8")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7b6q"]
atlas = ExtResource("2_4m6w8")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhmu"]
atlas = ExtResource("2_4m6w8")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h531v"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4jy"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5011"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjni6"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrbd"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_on40x"]
atlas = SubResource("CompressedTexture2D_dyt0o")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wn0"]
atlas = ExtResource("3_17tfe")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_glodi"]
atlas = ExtResource("3_17tfe")
region = Rect2(336, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1rgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccfss")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0as5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp6w2")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_row3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7b6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhmu")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h531v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on40x")
}],
"loop": true,
"name": &"Running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glodi")
}],
"loop": true,
"name": &"WallGliding",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejy22"]
size = Vector2(22, 53)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jjldt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(2, -28)
scale = Vector2(3.39258, 3.39258)
sprite_frames = SubResource("SpriteFrames_o1rgk")
animation = &"Dying"
autoplay = "Idle"
frame_progress = 0.467735

[node name="Camera2D" type="Camera2D" parent="Sprite2D/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -26.5)
shape = SubResource("RectangleShape2D_ejy22")
